.eslintrc.yml (before)
env:
  browser: true
  es2021: true
  jest: true
extends:
  - airbnb
  - eslint:recommended
  - plugin:@typescript-eslint/recommended
  - plugin:react/recommended
  - prettier
  - react-app
  - react-app/jest
parser: '@typescript-eslint/parser'
parserOptions:
  ecmaFeatures:
    jsx: true
    arrowFunctions: true
  ecmaVersion: 2021
  sourceType: module
plugins:
  - '@typescript-eslint'
  - prettier
  - react
  - react-hooks
rules:
  import/extensions:
    - error
    - ignorePackages
    - js: never
      jsx: never
      ts: never
      tsx: never
  import/no-extraneous-dependencies:
    - 2
    - devDependencies: true
  indent: 'off'
  jsx-a11y/label-has-associated-control:
    - 2
    - controlComponents:
        - Field # This is for Formik fields
      depth: 3
  no-use-before-define: 'off'
  no-unused-vars: 'off'
  react/jsx-filename-extension:
    - 2
    - extensions:
        - .js
        - .jsx
        - .ts
        - .tsx
  react/jsx-indent: 'off'
  react/jsx-one-expression-per-line: 'off'
  '@typescript-eslint/indent': 'off'
  '@typescript-eslint/no-empty-function':
    - error
    - allow:
        - 'private-constructors'
  '@typescript-eslint/no-use-before-define':
    - error
settings:
  import/resolver:
    typescript:
  react:
    version: detect

.eslintrc.yml (after)
env:
  browser: true
  es2021: true
  jest: true
extends:
  - airbnb
  - eslint:recommended
  - plugin:@typescript-eslint/recommended
  - plugin:react/recommended
  - prettier
  - react-app
  - react-app/jest
parser: '@typescript-eslint/parser'
parserOptions:
  ecmaFeatures:
    jsx: true
    arrowFunctions: true
  ecmaVersion: 2021
  sourceType: module
plugins:
  - '@typescript-eslint'
  - prettier
  - react
  - react-hooks
rules:
  import/extensions:
    - error
    - ignorePackages
    - js: never
      jsx: never
      ts: never
      tsx: never
  import/no-extraneous-dependencies:
    - 2
    - devDependencies: true
  import/no-import-module-exports: 'off'
  indent: 'off'
  jsx-a11y/label-has-associated-control:
    - 2
    - controlComponents:
        - Field # This is for Formik fields
      depth: 3
  no-use-before-define: 'off'
  no-unused-vars: 'off'
  react/function-component-definition:
    - 2
    - namedComponents: arrow-function
      unnamedComponents: arrow-function
  react/jsx-filename-extension:
    - 2
    - extensions:
        - .js
        - .jsx
        - .ts
        - .tsx
  react/jsx-indent: 'off'
  react/jsx-one-expression-per-line: 'off'
  '@typescript-eslint/indent': 'off'
  '@typescript-eslint/no-empty-function':
    - error
    - allow:
        - 'private-constructors'
  '@typescript-eslint/no-use-before-define':
    - error
settings:
  import/resolver:
    typescript:
  react:
    version: detect

.eslintrc.yml (diff)
@@ -33,6 +33,7 @@ rules:
   import/no-extraneous-dependencies:
     - 2
     - devDependencies: true
+  import/no-import-module-exports: 'off'
   indent: 'off'
   jsx-a11y/label-has-associated-control:
     - 2
@@ -41,6 +42,10 @@ rules:
       depth: 3
   no-use-before-define: 'off'
   no-unused-vars: 'off'
+  react/function-component-definition:
+    - 2
+    - namedComponents: arrow-function
+      unnamedComponents: arrow-function
   react/jsx-filename-extension:
     - 2
     - extensions:
